<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="o3z2PsnnbgJb4bPY0JTC7eVqzqre20P4q1KlpS_cl64"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Just a boy having fun" />
  <meta name="keyword" content="" />
  <link rel="shortcut icon" href="/img/favicon.ico" />

  <title>
     Ordböcker: The all-in-one dictionary app for learning Swedish. - River的博客 | River&#39;s Blog 
  </title>

  <link
    rel="canonical"
    href="https://revir.github.io/2025/06/15/Ordbocker-The-all-in-one-dictionary-app-for-learning-Swedish/"
  />

  <!-- Bootstrap Core CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/hux-blog.min.css">


  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="/css/highlight.css">


  <!-- Custom Fonts -->
  <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link
    href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css"
    rel="stylesheet"
    type="text/css"
  />

  <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- ga & ba script hoook -->
  <script></script>
<meta name="generator" content="Hexo 7.0.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">River&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://revir.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Open Source Project" title="Open Source Project">Open Source Project</a>
                        
                          <a class="tag" href="/tags/#Chrome Extension" title="Chrome Extension">Chrome Extension</a>
                        
                          <a class="tag" href="/tags/#Firefox Addon" title="Firefox Addon">Firefox Addon</a>
                        
                          <a class="tag" href="/tags/#Ordböcker" title="Ordböcker">Ordböcker</a>
                        
                    </div>
                    <h1>Ordböcker: The all-in-one dictionary app for learning Swedish.</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by River Young on
                        2025-06-15
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>Hi, I hope you’ve had a great week of learning languages and coding! As someone learning Swedish myself, I know how tough it can be — especially if you’re shy like me and feel awkward speaking with native speakers. Reading news articles? Even harder, with all the unfamiliar words.</p>
<p>That’s exactly why I built <a href="https://github.com/pnlpal/dictionariez#ordb%C3%B6cker-download-links">Ordböcker</a>: an all-in-one dictionary app to make Swedish learning easier and less intimidating.</p>
<p>![Marquee Promo.png](&#x2F;img&#x2F;post&#x2F;ordbocker&#x2F;Marquee Promo.png) </p>
<p>With Ordböcker, you can instantly look up any word on a webpage—just <strong>double-click</strong> it. You’ll get definitions from multiple trusted sources with one click on the icon. <strong>Vocabulary</strong> is the biggest challenge when reading Swedish news—that’s exactly what Ordböcker helps with.</p>
<p>For example, my wife, who’s an intermediate learner, prefers <strong>svenska.se</strong> for Swedish–Swedish definitions. I’m still a beginner, so I stick with <strong>Glosbe</strong>.</p>
<p>Here are some dictionaries I find helpful and set as default, but you can suggest more:<br>🔹 Beginner-friendly:<br>Glosbe (Swedish–English)<br>Reverso (context examples)<br>Captionz (YouTube examples)<br>🔹 Intermediate:<br>Svenska.se (SAOL, SO, SAOB—all in one)</p>
<p>Ordböcker also lets you export your word history to <strong>Anki flashcards</strong> with just one click—super handy if you’re serious about remembering what you’ve learned.</p>
<p>If you haven’t tried Anki yet, it’s a fantastic app that helps you review words over time using <strong>spaced repetition</strong> (a fancy way of saying it reminds you just before you’re about to forget).</p>
<p>Honestly, Anki is my secret weapon for learning languages. I owe half my Swedish vocabulary to it—and now with Ordböcker, adding new words takes less effort.</p>
<p>Swedish verbs change differently, so I also wanted it to find the root form of words—not all dictionary tools can do that. Certainly <a href="https://github.com/pnlpal/dictionariez?tab=readme-ov-file#dictionariez">Dictionariez</a> is more focused on English, and don’t really prioritize Swedish. For example, when I look up the word fart, I want the Swedish meaning to show up first in Ordböcker.  </p>
<p><img src="/img/post/ordbocker/Ordbo%CC%88cker1.png" alt="Ordböcker1.png"> </p>
<p>If you’re already using Dictionariez and mainly learning Swedish through English, I recommend switching to Ordböcker. It offers most of the same features but prioritizes Swedish over English.</p>
<p>My tip? Don’t take on too many new words at once—stay <strong>motivated</strong>, not overwhelmed.<br>Focus on words you actually see and hear often. It’s more useful to really know 10 common words than to half-remember 100 rare ones.</p>
<p>When you add words to Anki, keep the cards simple. Just the word, a short definition, maybe an example sentence. If a card feels like homework, you’ll end up skipping it.</p>
<p>Try to review a little bit every day. Even 5–10 minutes of Anki goes a long way—<strong>consistency</strong> really is the secret.</p>
<p>And remember, you don’t have to understand everything right away. Getting the general idea is already a win!</p>
<p>If you try out Ordböcker, I’d love to hear what you think. Got suggestions, ideas, or something that’s not working? Your <strong>feedback</strong> helps me make it better for everyone learning Swedish!</p>
<p><a href="https://pnl.dev/">pnl</a></p>
<h3 id="Download-links"><a href="#Download-links" class="headerlink" title="Download links"></a>Download links</h3><ul>
<li><a href="https://chromewebstore.google.com/detail/ordb%C3%B6cker-swedish-learnin/mfgjnhlgimobopmfhfnemcgkdmofcmlo">Ordböcker on Chrome</a></li>
<li><a href="https://microsoftedge.microsoft.com/addons/detail/ordb%C3%B6cker-swedish-learni/lbghhcchdjnppebeaocohpiiekimdfdb">Ordböcker on Microsoft Edge</a></li>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/ordb%C3%B6cker/">Ordböcker on Firefox</a></li>
</ul>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2025/06/29/Captionz-major-update-to-make-youtube-more-fun-and-useful/" data-toggle="tooltip" data-placement="top" title="Captionz - major update to make youtube more fun and useful.">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2025/06/10/PNL-Reader-A-shining-new-reader-app-on-browsers/" data-toggle="tooltip" data-placement="top" title="PNL Reader: A shining new reader app on browsers">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://pnl.dev" target="_blank">PNL: programming and language community</a></li>
                    
                        <li><a href="https://github.com/pnlpal/dictionaries" target="_blank">Dictionariez: one to rule them all</a></li>
                    
                        <li><a href="https://www.leyafo.com" target="_blank">Leyafo&#39;s Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "riverrun";
    var disqus_identifier = "https://revir.github.io/2025/06/15/Ordbocker-The-all-in-one-dictionary-app-for-learning-Swedish/";
    var disqus_url = "https://revir.github.io/2025/06/15/Ordbocker-The-all-in-one-dictionary-app-for-learning-Swedish/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:https://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          placement: 'right'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/pnlpal">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/pnlpal">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; River&#39;s Blog 2025 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://revir.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<!-- <img src="https://revir.github.io/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
