<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="google-site-verification"
    content="o3z2PsnnbgJb4bPY0JTC7eVqzqre20P4q1KlpS_cl64"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Just a boy having fun" />
  <meta name="keyword" content="" />
  <link rel="shortcut icon" href="/img/favicon.ico" />

  <title>
     🌍 Introducing Translation Pro: Instant Text Translation in Dictionariez - River的博客 | River&#39;s Blog 
  </title>

  <link
    rel="canonical"
    href="https://revir.github.io/2025/12/02/🌍-Introducing-Translation-Pro-Instant-Text-Translation-in-Dictionariez/"
  />

  <!-- Bootstrap Core CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">


  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/hux-blog.min.css">


  <!-- Pygments Highlight CSS -->
  
<link rel="stylesheet" href="/css/highlight.css">


  <!-- Custom Fonts -->
  <!-- <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link
    href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css"
    rel="stylesheet"
    type="text/css"
  />

  <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- ga & ba script hoook -->
  <script></script>
<meta name="generator" content="Hexo 7.0.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">River&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://revir.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/home-bg.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Dictionariez" title="Dictionariez">Dictionariez</a>
                        
                          <a class="tag" href="/tags/#Chrome Extension" title="Chrome Extension">Chrome Extension</a>
                        
                          <a class="tag" href="/tags/#Firefox Addon" title="Firefox Addon">Firefox Addon</a>
                        
                          <a class="tag" href="/tags/#Translation" title="Translation">Translation</a>
                        
                    </div>
                    <h1>🌍 Introducing Translation Pro: Instant Text Translation in Dictionariez</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by River Young on
                        2025-12-02
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p><img src="/img/post/dictionariez/translation.png" alt="screenshot of Translation Pro"></p>
<p>Hi everyone! I almost forgot to announce one of our biggest features… 😅</p>
<p>Translation Pro has actually been live since <strong>v6.4.0</strong>, and we’re already at <strong>v6.4.2</strong>! I’ve been working like a machine recently, pushing updates so fast that I forgot to properly introduce this game-changing feature. Better late than never, right?</p>
<p>So let me officially introduce <strong>Translation Pro</strong> - the powerful text translation feature that’s been quietly revolutionizing language learning for our users.</p>
<h2 id="What’s-New-with-Translation-Pro"><a href="#What’s-New-with-Translation-Pro" class="headerlink" title="What’s New with Translation Pro?"></a>What’s New with Translation Pro?</h2><p>Building on the success of our TTS Pro feature, Translation Pro uses the same intuitive interface but for instant translation:</p>
<ul>
<li><strong>Select any text on any webpage</strong> and get instant translations</li>
<li><strong>Support for 20+ major languages</strong> with accurate AI-powered translations</li>
<li><strong>Premium Google translation service</strong> - superior quality to most providers</li>
<li><strong>Same convenient bubble interface</strong> - just look for the 🌐 icon</li>
<li><strong>Works everywhere</strong> - from news articles to social media posts</li>
</ul>
<p>Whether you’re learning a new language, reading foreign content, or just curious about what something means, Translation Pro makes it effortless.</p>
<h2 id="Superior-Translation-Quality"><a href="#Superior-Translation-Quality" class="headerlink" title="Superior Translation Quality"></a>Superior Translation Quality</h2><p>Translation Pro uses <strong>Google’s professional translation service</strong> - the same technology powering Google Translate Pro. This means you get:</p>
<ul>
<li><strong>Higher accuracy</strong> than most translation providers</li>
<li><strong>Better context understanding</strong> for natural translations  </li>
<li><strong>Professional-grade quality</strong> suitable for serious language learning</li>
<li><strong>Consistent results</strong> across all supported languages</li>
</ul>
<p>The difference in quality is immediately noticeable, especially for complex sentences and technical content.</p>
<h2 id="How-It-Works"><a href="#How-It-Works" class="headerlink" title="How It Works"></a>How It Works</h2><p>The user experience is beautifully simple:</p>
<ol>
<li><strong>Select text</strong> on any webpage (single words, sentences, or paragraphs)</li>
<li><strong>Press Ctrl</strong> (or your configured key) to show the action bubble</li>
<li><strong>Click the translation icon</strong> 🌐 to get instant translation</li>
<li><strong>View results</strong> in a clean, non-intrusive popup</li>
<li><strong>Click the speaker icon</strong> in the translation popup to hear it read aloud!</li>
</ol>
<p>Just like TTS Pro, Translation Pro uses the same <strong>isolated web component architecture</strong> that ensures zero interference with the original website.</p>
<h2 id="Perfect-for-Language-Learners"><a href="#Perfect-for-Language-Learners" class="headerlink" title="Perfect for Language Learners"></a>Perfect for Language Learners</h2><p>Translation Pro is designed with language learners in mind:</p>
<ul>
<li><strong>Learn vocabulary in context</strong> - see how words are used in real sentences</li>
<li><strong>Understand complex texts</strong> - translate difficult passages instantly</li>
<li><strong>Compare languages</strong> - great for Swedish learners reading 8sidor or other native content</li>
<li><strong>Pronunciation practice</strong> - translate text, then have the translation read aloud with one click</li>
<li><strong>High-quality learning</strong> - professional-grade translations ensure you’re learning correctly</li>
</ul>
<h2 id="Technical-Excellence-Design"><a href="#Technical-Excellence-Design" class="headerlink" title="Technical Excellence &amp; Design"></a>Technical Excellence &amp; Design</h2><p>Like all Dictionariez features, Translation Pro is built with quality in mind:</p>
<ul>
<li><strong><a href="https://github.com/pnlpal/dictionariez">Open source</a></strong> - you can explore the implementation</li>
<li><strong>Web Components &amp; Shadow DOM</strong> - completely isolated from website scripts and styles</li>
<li><strong>Auto theme adaptation</strong> - automatically adapts to your OS light&#x2F;dark theme</li>
<li><strong>Universal compatibility</strong> - works on all websites without interference</li>
<li><strong>Premium Google translation API</strong> - professional-grade translation quality</li>
</ul>
<p><strong>Note</strong>: While we’ve tested extensively, if you encounter any website compatibility issues, please <a href="https://github.com/pnlpal/dictionariez/issues">let us know</a> so we can improve the experience.</p>
<h2 id="Language-Support"><a href="#Language-Support" class="headerlink" title="Language Support"></a>Language Support</h2><p>Currently supporting <strong>20+ major languages</strong> including:</p>
<ul>
<li>English ↔ Spanish, French, German, Italian, Portuguese</li>
<li>English ↔ Chinese (Simplified&#x2F;Traditional), Japanese, Korean</li>
<li>English ↔ Russian, Arabic, Dutch, Swedish, Norwegian</li>
<li>And many more!</li>
</ul>
<p><strong>Want a language we don’t support yet?</strong> Please leave a comment or <a href="https://github.com/pnlpal/dictionariez/issues">open an issue</a> - we’re actively expanding language support based on user feedback!</p>
<h2 id="Pricing-and-Availability"><a href="#Pricing-and-Availability" class="headerlink" title="Pricing and Availability"></a>Pricing and Availability</h2><p>Translation Pro follows our successful TTS Pro model:</p>
<h3 id="🎁-Generous-Free-Trial"><a href="#🎁-Generous-Free-Trial" class="headerlink" title="🎁 Generous Free Trial"></a>🎁 Generous Free Trial</h3><p>Every user gets a <strong>generous free trial</strong> to experience the quality of our premium Google translations.</p>
<h3 id="💰-Special-Pricing"><a href="#💰-Special-Pricing" class="headerlink" title="💰 Special Pricing"></a>💰 Special Pricing</h3><ul>
<li><strong>Current 11.11 offer</strong>: <strong>80% off</strong> (ending soon!)</li>
<li><strong>Third Launch offer</strong>: <strong>70% off</strong> starting tomorrow</li>
<li><strong>Full Pro access</strong>: Unlimited translations + TTS + cloud sync</li>
</ul>
<h2 id="Download-and-Get-Started"><a href="#Download-and-Get-Started" class="headerlink" title="Download and Get Started"></a>Download and Get Started</h2><p>Ready to break down language barriers? Get started today:</p>
<p><strong>Download Dictionariez:</strong></p>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/dictionaries/diojcfpekhhnndfmggknljpnfpcccbhc">Chrome Web Store</a></li>
<li><a href="https://addons.mozilla.org/en-US/firefox/addon/dictionaries/">Firefox Add-ons</a></li>
<li><a href="https://microsoftedge.microsoft.com/addons/detail/dictionaries-one-to-rule/jdgglojanbnghagoeffacmjodigadoof">Microsoft Edge Add-ons</a></li>
</ul>
<p><strong>How to try Translation Pro:</strong></p>
<ol>
<li>Install the extension (or update if you’re already a user!)</li>
<li>Select any text on any webpage  </li>
<li>Press Ctrl to show the action bubble</li>
<li>Click the 🌐 icon to translate</li>
<li>Click the 🔊 icon in the translation popup to hear it read aloud</li>
<li>Upgrade to Pro for unlimited access</li>
</ol>
<h2 id="The-Complete-Language-Learning-Suite"><a href="#The-Complete-Language-Learning-Suite" class="headerlink" title="The Complete Language Learning Suite"></a>The Complete Language Learning Suite</h2><p>With Translation Pro, Dictionariez now offers a complete language learning toolkit:</p>
<ul>
<li>🔍 <strong>Dictionary lookups</strong> - Multiple dictionaries in one click</li>
<li>🔊 <strong>TTS Pro</strong> - Natural AI voices read text aloud  </li>
<li>🌐 <strong>Translation Pro</strong> - Premium Google translations with audio playback</li>
<li>📚 <strong>Anki integration</strong> - Export words directly to your flashcard deck</li>
<li>☁️ <strong>Cloud sync</strong> - Access your data across all devices</li>
</ul>
<h2 id="Looking-Ahead"><a href="#Looking-Ahead" class="headerlink" title="Looking Ahead"></a>Looking Ahead</h2><p>Translation Pro represents our commitment to making language learning more accessible and effective. Your support as a Pro user directly funds the development of more AI-powered features and expanded language support.</p>
<p>Ready to experience professional-grade translation? <strong><a href="https://pnl.dev/pro">Try Translation Pro today and join the PNL Pro community!</a></strong></p>
<hr>
<p><em>Questions, feedback, or language requests? We’d love to hear from you! Reach out through our community channels or <a href="https://github.com/pnlpal/dictionariez">GitHub</a>.</em></p>
<p><strong>Happy translating!</strong> 🌍✨</p>
<hr>
<p><em>P.S. Translation Pro and TTS Pro work seamlessly together - translate text to understand it, then have both the original AND translation read aloud for pronunciation practice. The perfect language learning combo!</em></p>
<p><em>P.P.S. Yes, I really have been working like a machine lately - v6.4.0, v6.4.1, v6.4.2… more features coming soon! 🤖</em></p>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2025/11/22/Dictionariez-v6-3-0-comes-out-with-AI-Powered-Text-to-Speech/" data-toggle="tooltip" data-placement="top" title="Dictionariez v6.3.0 comes out with AI-Powered Text-to-Speech">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://pnl.dev" target="_blank">PNL: programming and language community</a></li>
                    
                        <li><a href="https://github.com/pnlpal/dictionaries" target="_blank">Dictionariez: one to rule them all</a></li>
                    
                        <li><a href="https://www.leyafo.com" target="_blank">Leyafo&#39;s Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "riverrun";
    var disqus_identifier = "https://revir.github.io/2025/12/02/%F0%9F%8C%8D-Introducing-Translation-Pro-Instant-Text-Translation-in-Dictionariez/";
    var disqus_url = "https://revir.github.io/2025/12/02/%F0%9F%8C%8D-Introducing-Translation-Pro-Instant-Text-Translation-in-Dictionariez/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:https://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          placement: 'right'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/pnlpal">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/pnlpal">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; River&#39;s Blog 2025 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://revir.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<!-- <img src="https://revir.github.io/img/icon_wechat.png" width="0" height="0" /> -->
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
